{
  "name": "react-native-maps-route-utils",
  "version": "1.3.3",
  "description": "So cool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Dana A. White <dana@brightideasdigital.com>",
  "homepage": "https://www.parkerandleigh.com",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.29.0",
    "react-native-windows": "^0.29.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/imitating/react-native-maps-route-util-fix"
  },
  "dependencies": {}
}
